{
  "name": "get_media_metadata",
  "version": "1.0.0",
  "description": "Get media item metadata lambda function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minde Vieras",
  "license": "ISC",
  "dependencies": {
    "exif-parser": "^0.1.12",
    "ffprobe": "^1.1.0",
    "moment": "^2.24.0"
  }
}
